absl-py==0.14.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
backcall 
backports.functools-lru-cache 
cachetools==4.2.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.6
contextlib2==21.6.0
cycler==0.10.0
debugpy 
decorator==4.4.2
dill==0.3.4
entrypoints 
ffmpeg-python==0.2.0
fsspec==2021.9.0
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.2
imageio==2.14.1
imageio-ffmpeg==0.4.5
ipykernel 
ipython 
iunets==0.1
jedi 
joblib==1.1.0
jupyter-client 
jupyter-core 
kiwisolver==1.3.2
lpips==0.1.4
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline 
memcnn==1.5.1
ml-collections==0.1.0
moviepy==1.0.3
multidict==5.1.0
nest-asyncio 
numpy==1.21.2
oauthlib==3.1.1
opencv-python==4.5.4.60
packaging==21.0
pandas==1.4.2
parso 
pathlib2==2.3.6
pexpect 
pickleshare 
Pillow==8.3.2
proglog==0.1.9
prompt-toolkit 
protobuf==3.18.0
ptyprocess 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
Pygments 
pyparsing==2.4.7
python-dateutil 
pytorch-lightning==1.5.1
pytz==2022.1
PyYAML==5.4.1
pyzmq==19.0.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.1
SimpleITK==2.1.1
six 
sklearn==0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.0.0
torch==1.10.0
torchaudio==0.10.0
torchmetrics==0.5.1
torchvision==0.11.1
tornado 
tqdm==4.62.3
traitlets 
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth 
Werkzeug==2.0.1
yarl==1.6.3
